
  .purplebox {
    height: 50px;
    width: 50px;
    background-color: purple;
    border-radius: 8px;
    border: solid black 2px;

  }
  .redbox {
    height: 100px;
    width: 100px;
    background-color: red;
    border-radius: 8px;
    border: solid black 2px;

  }
  .bluebox {
    height: 200px;
    width: 200px;
    background-color: blue;
    border-radius: 8px;
    border: solid black 2px;

  }
  .greenbox {
    height: 250px;
    width: 250px;
    background-color: green;
    border-radius: 8px;
    border: solid black 2px;
  }





