.navBar {
  background-color: @navfootcolor;
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  width: 100vw;
  margin-bottom: 1em;
  border-bottom: solid black 1px;
  a {
    float: none;
    padding: 30px 30px;
    text-align: center;
    text-decoration: none;
    color: @linkcolor;
    overflow: hidden;
  }
}